# JmsReqReplySpring

./: README.md  nbactions.xml  pom.xml
client/: nb-configuration.xml  pom.xml
client/src/main/java/hanulhan/jms/spring/reqreply/client/: JmsReqReplyActions.java  JsonStatus.java
client/src/main/java/hanulhan/jms/spring/reqreply/websession/: JmsReqReplyActions.java  JsonStatus.java
client/src/main/resources/: log4j.xml
client/src/main/resources/struts/: struts-jmsreqreply.xml  struts.xml
client/src/main/webapp/: layout-reqreply.jsp
client/src/main/webapp/WEB-INF/: activemq.xml  applicationContext.xml  decorator.xml  sitemesh.xml  web.xml
client/src/main/webapp/reqreply/: index-reqreply-alt.jsp  index-reqreply-web.jsp  index-reqreply.jsp
consumer/: pom.xml
core/: catalog.xml  pom.xml
core/src/main/java/hanulhan/jms/spring/reqreply/basic/: APIUserBasicAuthFilter.java
core/src/main/java/hanulhan/jms/spring/reqreply/beans/: ReqReplyConsumer.java  ReqReplyEchoConsumer.java  ReqReplyPollingProducer.java  ReqReplyProducer.java
core/src/main/java/hanulhan/jms/spring/reqreply/jaxb/: Convertable.java  MessageConverter.java
core/src/main/java/hanulhan/jms/spring/reqreply/message/: ReqReplyMessageContainer.java  ReqReplyMessageCreator.java  ReqReplyMessageStore.java
core/src/main/java/hanulhan/jms/spring/reqreply/util/: DateConverter.java  JMSErrorHandler.java  JMSReplyErrorHandler.java  JMSReqErrorHandler.java  ReqMessageCreator.java  ReqReplyFilterInterface.java  ReqReplyFilterMap.java  ReqReplyMessageContainer.java  ReqReplyMessageCreator.java  ReqReplyMessageObject.java  ReqReplyMessageStorage.java  ReqReplyMessageStore.java  ReqReplyProducerCallback.java  ReqReplyReturnObject.java  ReqReplySettings.java  ReqReplyStatusCode.java  RequestObject.java
core/src/main/resources/: log4j.xml
core/src/main/resources/jaxb/ReqReply/: MessageObj.xsd  ReqReply.xsd  reqreply.xsd
core/src/main/resources/spring/: spring_jmsReqReply.xml  spring_jmsReqReplyConsumer.xml  spring_jmsReqReplyEchoConsumer.xml  spring_jmsReqReplyProducer.xml
core/src/test/java/hanulhan/jms/spring/reqreply/beans/: ReqReplyConsumerTest.java  ReqReplyFilter.java  ReqReplyFilterDelegator.java  ReqReplyFilterRequest.java  ReqReplyPollingProducerTest.java  ReqReplyStressTest.java  ReqReplyStressTestFilterDelegator.java  ReqReplyStressTestHotel.java  ReqReplyTest.java  ReqReplyTest1.java  ReqReplyTest2.java  ReqReplyTest3.java  ReqReplyTest4.java  ReqReplyTestFilterDelegator.java
core/src/test/java/hanulhan/jms/spring/reqreply/util/: JMSErrorHandler.java  ReqReplyStressTestFilterDelegator.java  ReqReplyStressTestHotel.java  ReqReplyStressTestHotelList.java  ReqReplyTest1_FilterDelegator.java  ReqReplyTest1_Hotel.java  ReqReplyTest2_FilterDelegator.java  ReqReplyTest2_Hotel.java  ReqReplyTest2_HotelList.java  ReqReplyTest3_IdentMap.java  ReqReplyTest3_Object.java  ReqReplyTestFilterDelegator.java  ReqReplyTest_Event.java
core/src/test/resources/spring/: springTest-1.xml  springTest-2.xml  springTest-3.xml  springTest-4.xml  springTest-jmsReqReply.xml  springTest-jmsReqReplyConsumer.xml  springTest-jmsReqReplyStress.xml
echoConsumer/: dependency-reduced-pom.xml  nbactions-BROKER-UH.xml  pom.xml
echoConsumer/src/main/java/hanulhan/jms/spring/reqreply/: EchoConsumer.java
echoConsumer/src/main/resources/: activemq.xml  applicationContext.xml  log4j.xml
producer/: pom.xml
rest/: catalog.xml  nb-configuration.xml  pom.xml
rest/src/main/java/hanulhan/jms/reqreply/rest/: SystemAliveRest.java  SystemDataRest.java
rest/src/main/java/hanulhan/jms/spring/reqreply/rest/: SystemAliveRest.java  SystemAliveRest2.java  SystemDataRest.java  SystemDataRest2.java
rest/src/main/resources/: log4j.xml
rest/src/main/resources/spring/: spring_ReqReply_rest.xml
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest/src/main/webapp/reqreply/: index-reqreply-rest.jsp
server/: pom.xml
server/src/main/java/hanulhan/jms/reqreply/topic/: Server.java  SystemAlive.java
simClient/: dependency-reduced-pom.xml  nbactions-BROKER-ACENTIC-COM.xml  pom.xml
simClient/src/main/java/hanulhan/jms/spring/util/: RandomUtils.java
simClient/src/main/java/hanulhan/jms/spring/websession/sim/: ClientWebSession.java  WebSimulation.java  WebSimulationMonitor.java
simClient/src/main/resources/: applicationContext.xml  log4j.xml
