<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>hanulhan.jms.spring.reqreply</groupId>
    <artifactId>reqreplyspring-master</artifactId>
    <version>1.1</version>
    <name>JmsReqReply :: Spring :: Master</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>core</module>
        <module>client</module>
        <module>rest</module>
        <module>simClient</module>
    </modules>

    <properties>
        <use.basic.auth.start></use.basic.auth.start>
        <use.basic.auth.end></use.basic.auth.end>
        
        <rmi.registry.port>1099</rmi.registry.port>
        <jmx.rmi.server.port>1098</jmx.rmi.server.port>
        
        <jms.broker.name>broker-vm-uli</jms.broker.name>
        <jms.broker.send.timeout>5000</jms.broker.send.timeout>

        <jms.broker.url>tcp://192.168.21.10:61616</jms.broker.url>
        <jms.broker.service.url>service:jmx:rmi:///jndi/rmi://${jms.broker.remote.ip}:${jmx.rmi.server.port}/jmxrmi</jms.broker.service.url>        
        <jms.broker.mbean.objectName></jms.broker.mbean.objectName>
        
        <jms.broker.data.directory>${project.build.directory}/ActiveMQ-Data</jms.broker.data.directory>        

        <awaiting.connection.timeout.msec>5000</awaiting.connection.timeout.msec>
        <hold.time.systemAlive.sec>30</hold.time.systemAlive.sec>
        <log4j.tomcat.logpath>/var/log/tomcat7</log4j.tomcat.logpath>
        
        <log4j.user.logpath>/var/log/userLog</log4j.user.logpath>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                DEPENDENCY VERSION
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Spring -->
        <version.org.springframework>3.0.5.RELEASE</version.org.springframework>
        
        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <!--        <version.javax.transaction>1.1</version.javax.transaction>
        <version.javax.mail>1.4.5</version.javax.mail>-->

        <!-- JACKSON -->
        <version.jackson>2.2.3</version.jackson>

        <!-- Struts -->
        <version.org.apache.struts>2.3.16.3</version.org.apache.struts>

        <!-- AcitiveMQ, jms -->
        <version.org.apache.activemq>5.7.0</version.org.apache.activemq>
        <version.org.apache.geronimo.specs>1.1.1</version.org.apache.geronimo.specs>
        
        <!-- CloudServices  -->
        <version.com.acentic.cloudservices>1.1.75</version.com.acentic.cloudservices>
        
        <!-- Jersey -->
        <version.com.sun.jersey>1.9.1</version.com.sun.jersey>
        
        <!-- Logging -->
        <version.log4j>1.2.16</version.log4j>
        <version.org.slf4j>1.6.1</version.org.slf4j>
    
        <version.opensymphony.sitemesh>2.4.2</version.opensymphony.sitemesh>
    
        <!-- Misc -->
        <version.com.rome>1.0</version.com.rome>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            
         
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <type>jar</type>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <type>jar</type>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <type>jar</type>
                <!--                <scope>compile</scope>-->
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework}</version> 
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.4.3</version>
            </dependency>

            <!-- STRUTS -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${version.com.rome}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-test-framework</artifactId>
                <version>${version.com.sun.jersey}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${version.opensymphony.sitemesh}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>



            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>


            <!-- JMS    -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${version.org.apache.geronimo.specs}</version>
            </dependency>
        
            <dependency>
                <groupId>com.sun.messaging.mq</groupId>
                <artifactId>imq</artifactId>
                <version>4.6-b01</version>
            </dependency>

            <!-- ACTIVE-MQ  -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${version.org.apache.activemq}</version>
            </dependency>

            <!-- LOGGING  -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            
            
            <!-- INTERNAL -->
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>web-client</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>simClient</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>			

            <!-- CloudServices  -->
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>message-broker</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>webutil</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/dependency</directory>
            </resource>

        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>BROKER-UH</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <topic.name.request>vmReqTopic.dev</topic.name.request>
                <topic.name.response>vmReplyTopic.dev</topic.name.response>
                <message.length>4096</message.length>
                <request.durable.subscriber.name>REQ-SUBSCRIBER-DEV</request.durable.subscriber.name>
                <reply.durable.subscriber.name>REPLY-SUBSCRIBER-DEV</reply.durable.subscriber.name>
<!--                <broker.url>tcp://192.168.20.12:61616</broker.url>-->
                <broker.url>tcp://192.168.1.61:61616</broker.url>                
<!--                <broker.url>tcp://localhost:61616</broker.url>-->
<!--                <broker.url>vm://localhost?brokerConfig=xbean:activemq.xml</broker.url>-->
<!--                <broker.url>tcp://localhost:61616</broker.url>-->
<!--                <broker.url.start>vm://192.168.1.44?brokerConfig=xbean:activemq.xml</broker.url.start>-->
<!--                <broker.url.start>vm://localhost?brokerConfig=xbean:activemq.xml</broker.url.start>-->
<!--                <broker.url.start>tcp://192.168.1.44:61616</broker.url.start>-->
<!--                <broker.url>tcp://192.168.1.44:61616</broker.url>-->
                <log4j.logpath>${project.build.directory}/log</log4j.logpath>                
                <log4j.tomcat.logpath>${project.build.directory}/log/tomcat7</log4j.tomcat.logpath>
                <log4j.user.logpath>${project.build.directory}/log/userLog</log4j.user.logpath>
            </properties>    
        </profile>
        <profile>
            <id>BROKER-DEV-EW</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <topic.name.request>vmReqTopic.dev</topic.name.request>
                <topic.name.response>vmReplyTopic.dev</topic.name.response>
                <message.length>2048</message.length>
                <request.durable.subscriber.name>REQ-SUBSCRIBER</request.durable.subscriber.name>
                <reply.durable.subscriber.name>REPLY-SUBSCRIBER</reply.durable.subscriber.name>
                <broker.url>tcp://192.168.20.12:61616</broker.url>
                <!--                <broker.url>tcp://localhost:61616</broker.url>-->
                <!--                <broker.url>vm://localhost?brokerConfig=xbean:activemq.xml</broker.url>-->
            </properties>    
        </profile>
        <profile>
            <id>BROKER-ACENTIC-COM</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <topic.name.request>vmReqTopic</topic.name.request>
                <topic.name.response>vmReplyTopic</topic.name.response>
                <message.length>2048</message.length>
                <request.durable.subscriber.name>REQ-SUBSCRIBER</request.durable.subscriber.name>
                <reply.durable.subscriber.name>REPLY-SUBSCRIBER</reply.durable.subscriber.name>
                <broker.url>tcp://172.30.0.52:61616</broker.url>
            </properties>    
        </profile>
    </profiles>
</project>
