<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>hanulhan.jms.spring.reqreply</groupId>
    <artifactId>reqreplyspring-master</artifactId>
    <version>1.0</version>
    <name>JmsReqReply :: Spring :: Master</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>core</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <rmi.registry.port>1099</rmi.registry.port>
        <jmx.rmi.server.port>1098</jmx.rmi.server.port>
        
        <jms.broker.name>broker-vm-uli</jms.broker.name>
        <jms.broker.send.timeout>5000</jms.broker.send.timeout>

        <jms.broker.url>tcp://192.168.21.10:61616</jms.broker.url>
        <jms.broker.service.url>service:jmx:rmi:///jndi/rmi://${jms.broker.remote.ip}:${jmx.rmi.server.port}/jmxrmi</jms.broker.service.url>        
        <jms.broker.mbean.objectName></jms.broker.mbean.objectName>
        
        <jms.broker.send.timeout></jms.broker.send.timeout>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                DEPENDENCY VERSION
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Spring -->
        <version.org.springframework>3.0.5.RELEASE</version.org.springframework>

        <!-- JACKSON -->
        <version.jackson>2.2.3</version.jackson>

        <!-- Struts -->
        <version.org.apache.struts>2.3.16.3</version.org.apache.struts>

        <!-- AcitiveMQ, jms -->
        <version.org.apache.activemq>5.7.0</version.org.apache.activemq>
        <version.org.apache.geronimo.specs>1.1.1</version.org.apache.geronimo.specs>
        
        <!-- CloudServices  -->
        <version.com.acentic.cloudservices>1.1.62</version.com.acentic.cloudservices>
        
        <!-- Logging -->
        <version.log4j>1.2.16</version.log4j>
        <version.org.slf4j>1.6.1</version.org.slf4j>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <type>jar</type>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <type>jar</type>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <type>jar</type>
                <!--                <scope>compile</scope>-->
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework}</version> 
                <scope>test</scope>
            </dependency>

            <!-- STRUTS -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>


            <!-- JMS    -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${version.org.apache.geronimo.specs}</version>
            </dependency>
        
            <dependency>
                <groupId>com.sun.messaging.mq</groupId>
                <artifactId>imq</artifactId>
                <version>4.6-b01</version>
            </dependency>

            <!-- ACTIVE-MQ  -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${version.org.apache.activemq}</version>
            </dependency>


            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>web-client</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>hanulhan.jms.spring.reqreply</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>			

            <!-- CloudServices  -->
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>message-broker</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
            </dependency>
            
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>webutil</artifactId>
                <version>${version.com.acentic.cloudservices}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/dependency</directory>
            </resource>

        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		
    </build>
</project>
